<!DOCTYPE html>
<html lang="en">
 
<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="description" content="UX Design Portfolio Mathieu Nauleau">
  <meta name="keywords" content="UX, Design, Designer, Portfolio, System, Strategy, Product">
  <meta name="author" content="Mathieu Nauleau"> 
  <meta name="robots" content="index">

  <title>Styleguide</title>

  <!-- Favicon -->
  <link href="assets/img/favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="custom.css" rel="stylesheet">
  <link href="tokens.css" rel="stylesheet">

</head>

<style>
    
    body{
        margin-top: 50px;;
        padding: 50px;
    }
    
    .color-grid{
        display: flex;
        margin-bottom: 30px;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 16px;
    }
    
    .color{
        width: 200px;
        height: 80px;
        border-radius: 16px;
        display: flex;
        flex: 0 1 180px;
        margin-bottom: 30px;
    }

    .space {
        width: 200px;
        background-color: var(--color-information);
        border-style: solid;
        border-width: 1px 0px;
        border-color: var(--color-gray-10);
        display: flex;
        flex: 0 1 180px;
        margin-bottom: 30px;
    }
    
    .color p{        
        font-size: 14px;
        position: relative;
        margin-top: 86px;
        color: black;
    }

    .space p{        
        font-size: 14px;
        position: relative;
        margin-top: 8px;
        color: black;
    }

    .table_component {
    overflow: auto;
    width: 100%;
    }

    .table_component table {
        border-bottom: 1px solid #dededf;
        height: 100%;
        width: 100%;
        table-layout: auto;
        border-collapse: collapse;
        border-spacing: 1px;
        text-align: left;
    }

    .table_component th {
        border-bottom: 1px solid #dededf;
        background-color: #eceff1;
        color: #000000;
        padding: 5px;
    }

    .table_component td {
        border-bottom: 1px solid #dededf;
        background-color: #ffffff;
        color: #000000;
        padding: 12px 0 8px 0;
    }

    td {
        font-size: 14px;
    }
</style>

<body>

    <!-- TYPOGRAPHY -->
    <h4 style="font: var(--typography-heading-3)">Textstyles</h4>
    <hr style="margin: 16px 0 40px 0;">

    <div class="table_component" role="region" tabindex="0">
    <table>
        <tbody>
            <tr>
                <td>Headline <br> 700 48px/62px "Montserrat"</td>
                <td><h1 style="font: var(--typography-headline)">Ipsum Dolor Sit Amet</h1></td>
            </tr>
            <tr>
                <td>Heading-1 <br> 700 40px/56px "Inter"</td>
                <td><h1 style="font: var(--typography-heading-1)">Ipsum Dolor Sit Amet</h1></td>
            </tr>
            <tr>
                <td>Heading-2 <br> 700 32px/48px "Inter"</td>
                <td><h1 style="font: var(--typography-heading-2)">Ipsum Dolor Sit Amet</h1></td>
            </tr>
            <tr>
                <td>Heading-3 <br> 700 24px/32px "Inter"</td>
                <td><h1 style="font: var(--typography-heading-3)">Ipsum Dolor Sit Amet</h1></td>
            </tr>
            <tr>
                <td>Heading-4 <br> 300 24px/32px "Inter"</td>
                <td><h1 style="font: var(--typography-heading-4)">Ipsum Dolor Sit Amet</h1></td>
            </tr>
            <tr>
                <td>Intro <br> 300 28px/40px "Inter"</td>
                <td><h1 style="font: var(--typography-intro)">Ipsum Dolor Sit Amet</h1></td>
            </tr>
            <tr>
                <td>Subtitle <br> 700 20px/28px "Inter"</td>
                <td><h1 style="font: var(--typography-subtitle)">Ipsum Dolor Sit Amet</h1></td>
            </tr>
            <tr>
                <td>Title <br> 700 18px/26px "Inter"</td>
                <td><h1 style="font: var(--typography-title)">Ipsum Dolor Sit Amet</h1></td>
            </tr>
            <tr>
                <td>BodyRegular <br> 300 18px/28px "Inter"</td>
                <td><h1 style="font: var(--typography-bodyReg)">Ipsum Dolor Sit Amet</h1></td>
            </tr>
            <tr>
                <td>BodyBold <br> 700 18px/28px "Inter"</td>
                <td><h1 style="font: var(--typography-bodyBold)">Ipsum Dolor Sit Amet</h1></td>
            </tr>
            <tr>
                <td>Link <br> 400 16px/24px "Inter"</td>
                <td><h1 style="font: var(--typography-link)">Ipsum Dolor Sit Amet</h1></td>
            </tr>
            <tr>
                <td>Overline <br> 700 16px/16px "Montserrat"0</td>
                <td><h1 style="font: var(--typography-overline)">IPSUM DOLOR SIT AMET</h1></td>
            </tr>
            <tr>
                <td>Button <br> 600 16px/16px "Montserrat"</td>
                <td><h1 style="font: var(--typography-button)">Ipsum Dolor Sit Amet</h1></td>
            </tr>
            <tr>
                <td>Caption <br> 300 14px/14px "Inter"</td>
                <td><h1 style="font: var(--typography-caption)">Ipsum Dolor Sit Amet</h1></td>
            </tr>
        </tbody>
    </table>
    </div>

<!-- BLOCK -->
<div style="height: 60px;"></div>

<!-- COLORS -->
<h4 style="font: var(--typography-heading-3)">Colors</h4>
<hr style="margin: 16px 0 40px 0;">

<h4 style="font: var(--typography-subtitle)">Primary colors</h4>
<div class="color-grid">
    <div class="color" style="background-color: var(--color-primary-light);"><p>primary-light</p></div>
    <div class="color" style="background-color: var(--color-primary);"><p>primary</p></div>
    <div class="color" style="background-color: var(--color-primary-dark);"><p>primary-dark</p></div>
</div>

<h4 style="font: var(--typography-subtitle)">Secondary colors</h4>
<div class="color-grid">
    <div class="color" style="background-color: var(--color-secondary-light);"><p>secondary-light</p></div>
    <div class="color" style="background-color: var(--color-secondary);"><p>secondary</p></div>
    <div class="color" style="background-color: var(--color-secondary-dark);"><p>secondary-dark</p></div>
</div>

<h4 style="font: var(--typography-subtitle)">Feedback colors</h4>
<div class="color-grid">
    <div class="color" style="background-color: var(--color-information);"><p>information</p></div>
    <div class="color" style="background-color: var(--color-critical);"><p>critical</p></div>
    <div class="color" style="background-color: var(--color-danger);"><p>danger</p></div>
</div>

<h4 style="font: var(--typography-subtitle)">Greyscale colors</h4>
<div class="color-grid">
    <div class="color" style="background-color: var(--color-gray-1); border-style: solid; border-width: 1px; border-color: #c7c7c7;"><p>gray-1</p></div>
    <div class="color" style="background-color: var(--color-gray-2);"><p>gray-2</p></div>
    <div class="color" style="background-color: var(--color-gray-3);"><p>gray-3</p></div>
    <div class="color" style="background-color: var(--color-gray-4);"><p>gray-4</p></div>
    <div class="color" style="background-color: var(--color-gray-5);"><p>gray-5</p></div>
    <div class="color" style="background-color: var(--color-gray-6);"><p>gray-6</p></div>
    <div class="color" style="background-color: var(--color-gray-7);"><p>gray-7</p></div>
    <div class="color" style="background-color: var(--color-gray-8);"><p>gray-8</p></div>
    <div class="color" style="background-color: var(--color-gray-9);"><p>gray-9</p></div>
    <div class="color" style="background-color: var(--color-gray-10);"><p>gray-10</p></div>
</div>

<!-- BLOCK -->
<div style="height: 60px;"></div>

<!-- BORDER RADIUS -->
<h4 style="font: var(--typography-heading-3)">Border Radius</h4>
<hr style="margin: 16px 0 40px 0;">

<div class="color-grid">
    <div class="color" style="border-radius: var(--border-radius-small); border-style: solid; border-width: 2px; border-color: #c7c7c7;"><p>small</p></div>
    <div class="color" style="border-radius: var(--border-radius-medium); border-style: solid; border-width: 2px; border-color: #c7c7c7;"><p>medium</p></div>
    <div class="color" style="border-radius: var(--border-radius-large); border-style: solid; border-width: 2px; border-color: #c7c7c7;"><p>large</p></div>
    <div class="color" style="border-radius: var(--border-radius-xlarge); border-style: solid; border-width: 2px; border-color: #c7c7c7;"><p>xlarge</p></div>
</div>

<!-- BLOCK -->
<div style="height: 60px;"></div>

<!-- BORDER RADIUS -->
<h4 style="font: var(--typography-heading-3)">Spacing</h4>
<hr style="margin: 16px 0 40px 0;">

<div class="color-grid">
    <div class="space" style="height: var(--space-8);"><p>space-8</p></div>
    <div class="space" style="height: var(--space-16);"><p>space-16</p></div>
    <div class="space" style="height: var(--space-24);"><p>space-24</p></div>
    <div class="space" style="height: var(--space-32);"><p>space-32</p></div>
    <div class="space" style="height: var(--space-40);"><p>space-40</p></div>
    <div class="space" style="height: var(--space-48);"><p>space-48</p></div>
    <div class="space" style="height: var(--space-64);"><p>space-64</p></div>
    <div class="space" style="height: var(--space-72);"><p>space-72</p></div>
</div>


</body>

</html>
